# Importando librerías

In [1]:
import pandas as pd
import numpy as np

# abriendo dataset

In [2]:
df = pd.read_csv('petproject/best_in_show.csv')
df

,Dog breed,Unnamed: 1,category,Unnamed: 3,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",5 LIFETIME COST,Unnamed: 9,...,Unnamed: 59,"Other regular costs, total per lifetime, $","total per year, $","total, per year, £","toys, presents, treats, per year, £","pet sitters, per year, £","grooming, per year, £","vet fees per year, £","kennels per year, £","one offs, $"
0,Additional info,NaN,American Kennel Club group,NaN,NaN,"1- 173, 1 = most poular, US. American Kennel C...",ranking within breeds with full data only,NaN,"in descending rank (higher score = better), n...",NaN,...,NaN,"if no average lifespan data, then 'no data'",converted to US $ using Google Finance,NaN,averaged across all dog breeds. pet food exclu...,NaN,NaN,NaN,NaN,"Initial outlay: leash, collar, ID tag; food di..."
1,Border Collie,NaN,herding,NaN,3.64,45,39,"$20,143",48%,NaN,...,NaN,"13,095","1,046",784.0,121,126.0,244.0,177.0,116.0,200
2,Border Terrier,NaN,terrier,NaN,3.61,80,61,"$22,638",14%,NaN,...,NaN,"14,643","1,046",784.0,121,126.0,244.0,177.0,116.0,200
3,Brittany,NaN,sporting,NaN,3.54,30,30,"$22,589",16%,NaN,...,NaN,"13,514","1,046",784.0,121,126.0,244.0,177.0,116.0,200
4,Cairn Terrier,NaN,terrier,NaN,3.53,59,48,"$21,992",22%,NaN,...,NaN,"14,476","1,046",784.0,121,126.0,244.0,177.0,116.0,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,Weimaraner,NaN,sporting,NaN,NaN,32,NaN,no data,NaN,NaN,...,NaN,no data,"1,046",784.0,121,126.0,244.0,177.0,116.0,200
171,Welsh Terrier,NaN,terrier,NaN,NaN,99,NaN,no data,NaN,NaN,...,NaN,no data,"1,046",784.0,121,126.0,244.0,177.0,116.0,200
172,Wire Fox Terrier,NaN,terrier,NaN,NaN,100,NaN,no data,NaN,NaN,...,NaN,"13,775","1,046",784.0,121,126.0,244.0,177.0,116.0,200
173,Wirehaired Pointing Griffon,NaN,sporting,NaN,NaN,92,NaN,no data,NaN,NaN,...,NaN,"9,204","1,046",784.0,121,126.0,244.0,177.0,116.0,200
174,Xoloitzcuintli,NaN,non-sporting,NaN,NaN,155,NaN,no data,NaN,NaN,...,NaN,no data,"1,046",784.0,121,126.0,244.0,177.0,116.0,200

viendo más o menos cuales son las más populares según este dataset

In [5]:
df[1:][['Dog breed', 'POPULARITY IN US']].sort_values('POPULARITY IN US').head(20)

                              Dog breed POPULARITY IN US
27                   Labrador Retriever                1
65                           Rottweiler               10
172                    Wire Fox Terrier              100
168                     Toy Fox Terrier              101
75                               Borzoi              102
133                          Leonberger              103
114                    Finnish Lapphund              104
155                          Schipperke              105
106                       Cesky Terrier              106
145  Nova Scotia Duck Tolling Retriever              107
50                     Belgian Tervuren              108
99              Black and Tan Coonhound              109
30                             Shih Tzu               11
139                  Neapolitan Mastiff              110
94               Anatolian Shepherd Dog              111
95                       Bearded Collie              112
161                  Smooth Fox Terrier              113
26                      Tibetan Spaniel              114
25                              Pointer              115
90                  American Eskimo Dog              116

pasando una lista de las razas más populares según el dataset de 'AKC_Popular_Breeds_...'

In [7]:
lst = ['Retrievers (Labrador)',
 'German Shepherd Dogs',
 'Retrievers (Golden)',
 'Bulldogs',
 'Beagles',
 'Yorkshire Terriers',
 'Poodles',
 'French Bulldogs',
 'Boxers',
 'Rottweilers',
 'Pointers (German Shorthaired)',
 'Dachshunds',
 'Siberian Huskies',
 'Doberman Pinschers',
 'Great Danes',
 'Miniature Schnauzers',
 'Australian Shepherds',
 'Shih Tzu',
 'Cavalier King Charles Spaniels',
 'Pomeranians']

In [8]:
lst

['Retrievers (Labrador)',
 'German Shepherd Dogs',
 'Retrievers (Golden)',
 'Bulldogs',
 'Beagles',
 'Yorkshire Terriers',
 'Poodles',
 'French Bulldogs',
 'Boxers',
 'Rottweilers',
 'Pointers (German Shorthaired)',
 'Dachshunds',
 'Siberian Huskies',
 'Doberman Pinschers',
 'Great Danes',
 'Miniature Schnauzers',
 'Australian Shepherds',
 'Shih Tzu',
 'Cavalier King Charles Spaniels',
 'Pomeranians']

según cadena ser los 10 más populares en españa son:

['Pastor alemán', 'Setter inglés', 'Labrador', 'Caniche', 'Chihuahua', 'Golden retriever', 'Bichón maltés', 'Pomerania', 'Perro de agua', 'Schnauzer']

En ese orden, por meterlos sí o sí...

Creo que el perro salchicha que es gracioso debería estar también así que tirando xd

# Localizando razas

In [38]:
df[df['Dog breed'].str.contains('Doberman')][['Dog breed', 'POPULARITY IN US.1']]

            Dog breed POPULARITY IN US.1
48  Doberman Pinscher                 13

Aquí iré copiando y pegando las razas según estén dichas en el dataset del best_in_show.csv, para poder encontrarlas.

['Labrador Retriever', 'Golden Retriever', 'German Shepherd', 'English Setter', 'Poodle', 'Chihuahua', 'Maltese', 'Pomeranian', 'English Springer Spaniel', 'Miniature Schnauzer', 'Dachshund', 'Cavalier King Charles Spaniel', 'French Bulldog', 'Bulldog', 'German Shorthaired Pointer', 'Siberian Husky', 'Great Dane', 'Rottweiler', 'Beagle', 'Doberman Pinscher']

In [40]:
Top20_dogs = ['Labrador Retriever', 'Golden Retriever',
            'German Shepherd', 'English Setter',
            'Poodle', 'Chihuahua', 'Maltese',
            'Pomeranian', 'English Springer Spaniel',
            'Miniature Schnauzer', 'Dachshund',
            'Cavalier King Charles Spaniel', 'French Bulldog',
            'Bulldog', 'German Shorthaired Pointer',
            'Siberian Husky', 'Great Dane',
            'Rottweiler', 'Beagle', 'Doberman Pinscher']

In [41]:
len(Top20_dogs)

20

Lista creada, to perfe

# Haciendo primer dataframe reducido

In [45]:
df1 = df[df['Dog breed'].isin(Top20_dogs)]
df1 = df1.reset_index(drop=True)
df1

,Dog breed,Unnamed: 1,category,Unnamed: 3,datadog score,POPULARITY IN US,POPULARITY IN US.1,"LIFETIME COST, $",5 LIFETIME COST,Unnamed: 9,...,Unnamed: 59,"Other regular costs, total per lifetime, $","total per year, $","total, per year, £","toys, presents, treats, per year, £","pet sitters, per year, £","grooming, per year, £","vet fees per year, £","kennels per year, £","one offs, $"
0,Siberian Husky,NaN,working,NaN,3.22,16,16,"$22,049",20%,NaN,...,NaN,"13,158","1,046",784.0,121,126.0,244.0,177.0,116.0,200
1,Dachshund,NaN,hound,NaN,3.19,9,9,"$20,113",49%,NaN,...,NaN,"13,210","1,046",784.0,121,126.0,244.0,177.0,116.0,200
2,Miniature Schnauzer,NaN,terrier,NaN,3.19,12,12,"$20,087",51%,NaN,...,NaN,"12,353","1,046",784.0,121,126.0,244.0,177.0,116.0,200
3,Chihuahua,NaN,toy,NaN,3.15,14,14,"$26,250",2%,NaN,...,NaN,"17,258","1,046",784.0,121,126.0,244.0,177.0,116.0,200
4,English Springer Spaniel,NaN,sporting,NaN,3.09,29,29,"$21,946",24%,NaN,...,NaN,"13,116","1,046",784.0,121,126.0,244.0,177.0,116.0,200
5,Poodle,NaN,non-sporting,NaN,3.04,8,8,"$21,237",31%,NaN,...,NaN,"12,499","1,046",784.0,121,126.0,244.0,177.0,116.0,200
6,German Shorthaired Pointer,NaN,sporting,NaN,3.03,15,15,"$25,842",3%,NaN,...,NaN,"11,987","1,046",784.0,121,126.0,244.0,177.0,116.0,200
7,Labrador Retriever,NaN,sporting,NaN,2.97,1,1,"$21,299",30%,NaN,...,NaN,"12,593","1,046",784.0,121,126.0,244.0,177.0,116.0,200
8,Maltese,NaN,toy,NaN,2.93,23,23,"$19,084",62%,NaN,...,NaN,"12,813","1,046",784.0,121,126.0,244.0,177.0,116.0,200
9,Pomeranian,NaN,toy,NaN,2.93,17,17,"$15,792",93%,NaN,...,NaN,"10,114","1,046",784.0,121,126.0,244.0,177.0,116.0,200
10,Golden Retriever,NaN,sporting,NaN,2.80,4,4,"$21,447",29%,NaN,...,NaN,"12,593","1,046",784.0,121,126.0,244.0,177.0,116.0,200
11,Beagle,NaN,hound,NaN,2.79,3,3,"$19,468",59%,NaN,...,NaN,"12,865","1,046",784.0,121,126.0,244.0,177.0,116.0,200
12,English Setter,NaN,sporting,NaN,2.72,87,65,"$20,312",46%,NaN,...,NaN,"12,102","1,046",784.0,121,126.0,244.0,177.0,116.0,200
13,Doberman Pinscher,NaN,working,NaN,2.59,13,13,"$18,397",71%,NaN,...,NaN,"10,805","1,046",784.0,121,126.0,244.0,177.0,116.0,200
14,Cavalier King Charles Spaniel,NaN,toy,NaN,2.57,21,21,"$18,639",67%,NaN,...,NaN,"11,809","1,046",784.0,121,126.0,244.0,177.0,116.0,200
15,Rottweiler,NaN,working,NaN,2.24,10,10,"$18,886",66%,NaN,...,NaN,"9,529","1,046",784.0,121,126.0,244.0,177.0,116.0,200
16,German Shepherd,NaN,herding,NaN,2.06,2,2,"$17,416",80%,NaN,...,NaN,"10,177","1,046",784.0,121,126.0,244.0,177.0,116.0,200
17,French Bulldog,NaN,non-sporting,NaN,1.90,18,18,"$17,266",82%,NaN,...,NaN,"9,414","1,046",784.0,121,126.0,244.0,177.0,116.0,200
18,Great Dane,NaN,working,NaN,1.53,19,19,"$14,662",95%,NaN,...,NaN,"7,280","1,046",784.0,121,126.0,244.0,177.0,116.0,200
19,Bulldog,NaN,non-sporting,NaN,0.99,6,6,"$13,479",100%,NaN,...,NaN,"6,579","1,046",784.0,121,126.0,244.0,177.0,116.0,200

In [46]:
df1.columns

Index(['Dog breed', 'Unnamed: 1', 'category', 'Unnamed: 3', 'datadog score',
       'POPULARITY IN US', 'POPULARITY IN US.1', 'LIFETIME COST, $',
       '5 LIFETIME COST', 'Unnamed: 9',
       '1 INTELLIGENCE (TRAINABILITY) ranking',
       'INTELLIGENCE (TRAINABILITY) ranking', '2 LONGEVITY', 'LONGEVITY',
       '3 NO. OF GENETIC AILMENTS', 'GENETIC AILMENTS',
       '4a average purchase price, US$', 'average purchase price, US$',
       '4b food costs per year, US$', 'food costs per year, US$',
       '5a grooming required ', 'grooming required ',
       '5b suitability for children ', 'suitability for children ',
       'Unnamed: 24', 'ULTIMATE TOP DOG MEGA SCORE (with kids)',
       'ULTIMATE TOP DATA DOG MEGA RANKING - without kids',
       'ULTIMATE TOP DATA DOG MEGA RANKING - with kids',
       'ULTIMATE TOP DOG MEGA SCORE', 'POPULAR RATING', 'Unnamed: 30',
       'size category', 'weight (kg)', 'weight (lbs)', 'shoulder height (cm)',
       'shoulder height (in)', 'Unnamed: 36', 'note', 'intelligence category',
       'repetitions to understand new commands',
       'obey first command (% of time)',
       'longevity sample size - survey sample size',
       'GENETIC DISEASES - congenital ailments: summary / areas affected',
       'congenital ailments: summary / areas affected', 'exclude?',
       'most abandoned?', 'Unnamed: 46', '4 LIFETIME COST, $',
       '4 LIFETIME COST', 'average purchase price (US $)', 'price bracket',
       'lowest (US$)', 'highest (US$)', 'food per week, average, £', 'min, £',
       'max, £', 'food per week, $', 'food per year, $',
       'food per lifetime, $', 'Unnamed: 59',
       'Other regular costs, total per lifetime, $', 'total  per year, $',
       'total, per year, £', 'toys, presents, treats, per year, £',
       'pet sitters, per year, £', 'grooming, per year, £',
       'vet fees per year, £', 'kennels per year, £', 'one offs, $'],
      dtype='object')

## Ahora a escoger las columnas que nos interesan

In [48]:
df2 = df1[['Dog breed', 'shoulder height (cm)', 'weight (kg)', 'INTELLIGENCE (TRAINABILITY) ranking', '4 LIFETIME COST, $', '2 LONGEVITY', '3 NO. OF GENETIC AILMENTS']]
df2

,Dog breed,shoulder height (cm),weight (kg),INTELLIGENCE (TRAINABILITY) ranking,"4 LIFETIME COST, $",2 LONGEVITY,3 NO. OF GENETIC AILMENTS
0,Siberian Husky,55,22,45%,"19,043",12.58,0
1,Dachshund,no data,11,37%,"17,350",12.63,2
2,Miniature Schnauzer,33,7,87%,"16,753",11.81,2
3,Chihuahua,13,2,16%,"22,640",16.50,1
4,English Springer Spaniel,50,20,86%,"18,950",12.54,4
5,Poodle,41,no data,99%,"18,382",11.95,2
6,German Shorthaired Pointer,61,28,84%,"20,849",11.46,1
7,Labrador Retriever,58,31,93%,"18,422",12.04,3
8,Maltese,23,2,25%,"16,073",12.25,1
9,Pomeranian,no data,2,77%,"13,677",9.67,1
10,Golden Retriever,58,27,97%,"18,571",12.04,4
11,Beagle,36,no data,9%,"16,777",12.30,1
12,English Setter,62,no data,56%,"17,548",11.57,2
13,Doberman Pinscher,66,no data,95%,"15,929",10.33,4
14,Cavalier King Charles Spaniel,32,7,48%,"16,169",11.29,2
15,Rottweiler,62,no data,91%,"16,395",9.11,3
16,German Shepherd,61,no data,98%,"15,091",9.73,8
17,French Bulldog,no data,12,28%,"15,116",9.00,0
18,Great Dane,76,no data,39%,"12,759",6.96,4
19,Bulldog,no data,20,3%,"11,977",6.29,5

# Ahora voy a rellenar los datos fáciles de encontrar por internet

In [64]:
df2.at[18, 'weight (kg)'] = 54
df2

,Dog breed,shoulder height (cm),weight (kg),INTELLIGENCE (TRAINABILITY) ranking,"4 LIFETIME COST, $",2 LONGEVITY,3 NO. OF GENETIC AILMENTS
0,Siberian Husky,55,22,45%,"19,043",12.58,0
1,Dachshund,24,11,37%,"17,350",12.63,2
2,Miniature Schnauzer,33,7,87%,"16,753",11.81,2
3,Chihuahua,13,2,16%,"22,640",16.50,1
4,English Springer Spaniel,50,20,86%,"18,950",12.54,4
5,Poodle,41,25,99%,"18,382",11.95,2
6,German Shorthaired Pointer,61,28,84%,"20,849",11.46,1
7,Labrador Retriever,58,31,93%,"18,422",12.04,3
8,Maltese,23,2,25%,"16,073",12.25,1
9,Pomeranian,24,2,77%,"13,677",9.67,1
10,Golden Retriever,58,27,97%,"18,571",12.04,4
11,Beagle,36,12,9%,"16,777",12.30,1
12,English Setter,62,43,56%,"17,548",11.57,2
13,Doberman Pinscher,66,34,95%,"15,929",10.33,4
14,Cavalier King Charles Spaniel,32,7,48%,"16,169",11.29,2
15,Rottweiler,62,45,91%,"16,395",9.11,3
16,German Shepherd,61,31,98%,"15,091",9.73,8
17,French Bulldog,30,12,28%,"15,116",9.00,0
18,Great Dane,76,54,39%,"12,759",6.96,4
19,Bulldog,36,20,3%,"11,977",6.29,5

Una vez completos con los preciosos datos del internet, proseguimos con la limpieza de los formatos de las columnas.

(pd: solo he añadido los datos promedio de altura hasta los hombros en cm y los pesos en kg)

## Renombrar para evitar liarme
Antes de limpiar voy a renombrar las columnas, para así no liarme a posteriori

In [66]:
nuevas_columnas = {
    'Dog breed':'Raza',
    'shoulder height (cm)':'Altura, cm',
    'weight (kg)':'Peso, kg',
    'INTELLIGENCE (TRAINABILITY) ranking':'Inteligencia, %',
    '4 LIFETIME COST, $':'Coste total, €',
    '2 LONGEVITY':'Vida promedio, años',
    '3 NO. OF GENETIC AILMENTS':'Nº Enfermedades graves'
}

NO OLVIDAR QUE TENGO QUE CAMBIAR LOS DOLARES A EUROS DESPUÉS!!!!!!

In [67]:
df2 = df2.rename(columns=nuevas_columnas)

In [68]:
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves
0,Siberian Husky,55,22,45%,"19,043",12.58,0
1,Dachshund,24,11,37%,"17,350",12.63,2
2,Miniature Schnauzer,33,7,87%,"16,753",11.81,2
3,Chihuahua,13,2,16%,"22,640",16.50,1
4,English Springer Spaniel,50,20,86%,"18,950",12.54,4
5,Poodle,41,25,99%,"18,382",11.95,2
6,German Shorthaired Pointer,61,28,84%,"20,849",11.46,1
7,Labrador Retriever,58,31,93%,"18,422",12.04,3
8,Maltese,23,2,25%,"16,073",12.25,1
9,Pomeranian,24,2,77%,"13,677",9.67,1
10,Golden Retriever,58,27,97%,"18,571",12.04,4
11,Beagle,36,12,9%,"16,777",12.30,1
12,English Setter,62,43,56%,"17,548",11.57,2
13,Doberman Pinscher,66,34,95%,"15,929",10.33,4
14,Cavalier King Charles Spaniel,32,7,48%,"16,169",11.29,2
15,Rottweiler,62,45,91%,"16,395",9.11,3
16,German Shepherd,61,31,98%,"15,091",9.73,8
17,French Bulldog,30,12,28%,"15,116",9.00,0
18,Great Dane,76,54,39%,"12,759",6.96,4
19,Bulldog,36,20,3%,"11,977",6.29,5

## Limpieza!

In [69]:
df2.dtypes

Raza                      object
Altura, cm                object
Peso, kg                  object
Inteligencia, %           object
Coste total, €            object
Vida promedio, años       object
Nº Enfermedades graves    object
dtype: object

In [70]:
df2['Inteligencia, %']=df2['Inteligencia, %'].str.replace('%','')
df2['Coste total, €']=df2['Coste total, €'].str.replace(',','')
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves
0,Siberian Husky,55,22,45,19043,12.58,0
1,Dachshund,24,11,37,17350,12.63,2
2,Miniature Schnauzer,33,7,87,16753,11.81,2
3,Chihuahua,13,2,16,22640,16.50,1
4,English Springer Spaniel,50,20,86,18950,12.54,4
5,Poodle,41,25,99,18382,11.95,2
6,German Shorthaired Pointer,61,28,84,20849,11.46,1
7,Labrador Retriever,58,31,93,18422,12.04,3
8,Maltese,23,2,25,16073,12.25,1
9,Pomeranian,24,2,77,13677,9.67,1
10,Golden Retriever,58,27,97,18571,12.04,4
11,Beagle,36,12,9,16777,12.30,1
12,English Setter,62,43,56,17548,11.57,2
13,Doberman Pinscher,66,34,95,15929,10.33,4
14,Cavalier King Charles Spaniel,32,7,48,16169,11.29,2
15,Rottweiler,62,45,91,16395,9.11,3
16,German Shepherd,61,31,98,15091,9.73,8
17,French Bulldog,30,12,28,15116,9.00,0
18,Great Dane,76,54,39,12759,6.96,4
19,Bulldog,36,20,3,11977,6.29,5

In [72]:
df2['Altura, cm'] = pd.to_numeric(df2['Altura, cm'])
df2['Peso, kg'] = pd.to_numeric(df2['Peso, kg'])
df2['Inteligencia, %'] = pd.to_numeric(df2['Inteligencia, %'])
df2['Coste total, €'] = pd.to_numeric(df2['Coste total, €'])
df2['Vida promedio, años'] = pd.to_numeric(df2['Vida promedio, años'])
df2['Nº Enfermedades graves'] = pd.to_numeric(df2['Nº Enfermedades graves'])
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves
0,Siberian Husky,55,22,45,19043,12.58,0
1,Dachshund,24,11,37,17350,12.63,2
2,Miniature Schnauzer,33,7,87,16753,11.81,2
3,Chihuahua,13,2,16,22640,16.50,1
4,English Springer Spaniel,50,20,86,18950,12.54,4
5,Poodle,41,25,99,18382,11.95,2
6,German Shorthaired Pointer,61,28,84,20849,11.46,1
7,Labrador Retriever,58,31,93,18422,12.04,3
8,Maltese,23,2,25,16073,12.25,1
9,Pomeranian,24,2,77,13677,9.67,1
10,Golden Retriever,58,27,97,18571,12.04,4
11,Beagle,36,12,9,16777,12.30,1
12,English Setter,62,43,56,17548,11.57,2
13,Doberman Pinscher,66,34,95,15929,10.33,4
14,Cavalier King Charles Spaniel,32,7,48,16169,11.29,2
15,Rottweiler,62,45,91,16395,9.11,3
16,German Shepherd,61,31,98,15091,9.73,8
17,French Bulldog,30,12,28,15116,9.00,0
18,Great Dane,76,54,39,12759,6.96,4
19,Bulldog,36,20,3,11977,6.29,5

In [73]:
df2.dtypes

Raza                       object
Altura, cm                  int64
Peso, kg                    int64
Inteligencia, %             int64
Coste total, €              int64
Vida promedio, años       float64
Nº Enfermedades graves      int64
dtype: object

Todo correcto todo guay
### Ahora voy a cambiar de $ a € con el cambio que hay a día de hoy, Jueves 7 de Diciembre de 2023

In [75]:
df2['Coste total, €'] = df2['Coste total, €']*0.93
df2['Coste total, €'] = df2['Coste total, €'].astype(int)
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves
0,Siberian Husky,55,22,45,16470,12.58,0
1,Dachshund,24,11,37,15006,12.63,2
2,Miniature Schnauzer,33,7,87,14489,11.81,2
3,Chihuahua,13,2,16,19581,16.50,1
4,English Springer Spaniel,50,20,86,16389,12.54,4
5,Poodle,41,25,99,15898,11.95,2
6,German Shorthaired Pointer,61,28,84,18032,11.46,1
7,Labrador Retriever,58,31,93,15933,12.04,3
8,Maltese,23,2,25,13901,12.25,1
9,Pomeranian,24,2,77,11829,9.67,1
10,Golden Retriever,58,27,97,16062,12.04,4
11,Beagle,36,12,9,14510,12.30,1
12,English Setter,62,43,56,15177,11.57,2
13,Doberman Pinscher,66,34,95,13776,10.33,4
14,Cavalier King Charles Spaniel,32,7,48,13984,11.29,2
15,Rottweiler,62,45,91,14180,9.11,3
16,German Shepherd,61,31,98,13052,9.73,8
17,French Bulldog,30,12,28,13073,9.00,0
18,Great Dane,76,54,39,11035,6.96,4
19,Bulldog,36,20,3,10358,6.29,5

De paso voy a crear también la columna de coste anual promedio en euros

In [76]:
df2['Coste anual promedio, €'] = df2['Coste total, €']/df2['Vida promedio, años']
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves,"Coste anual promedio, €"
0,Siberian Husky,55,22,45,16470,12.58,0,1309.220986
1,Dachshund,24,11,37,15006,12.63,2,1188.123515
2,Miniature Schnauzer,33,7,87,14489,11.81,2,1226.841660
3,Chihuahua,13,2,16,19581,16.50,1,1186.727273
4,English Springer Spaniel,50,20,86,16389,12.54,4,1306.937799
5,Poodle,41,25,99,15898,11.95,2,1330.376569
6,German Shorthaired Pointer,61,28,84,18032,11.46,1,1573.472949
7,Labrador Retriever,58,31,93,15933,12.04,3,1323.338870
8,Maltese,23,2,25,13901,12.25,1,1134.775510
9,Pomeranian,24,2,77,11829,9.67,1,1223.267839
10,Golden Retriever,58,27,97,16062,12.04,4,1334.053156
11,Beagle,36,12,9,14510,12.30,1,1179.674797
12,English Setter,62,43,56,15177,11.57,2,1311.754538
13,Doberman Pinscher,66,34,95,13776,10.33,4,1333.591481
14,Cavalier King Charles Spaniel,32,7,48,13984,11.29,2,1238.618246
15,Rottweiler,62,45,91,14180,9.11,3,1556.531284
16,German Shepherd,61,31,98,13052,9.73,8,1341.418294
17,French Bulldog,30,12,28,13073,9.00,0,1452.555556
18,Great Dane,76,54,39,11035,6.96,4,1585.488506
19,Bulldog,36,20,3,10358,6.29,5,1646.740859

In [77]:
df2['Coste anual promedio, €'] = df2['Coste anual promedio, €'].astype(int)

In [79]:
df2.dtypes

Raza                        object
Altura, cm                   int64
Peso, kg                     int64
Inteligencia, %              int64
Coste total, €               int64
Vida promedio, años        float64
Nº Enfermedades graves       int64
Coste anual promedio, €      int64
dtype: object

In [80]:
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves,"Coste anual promedio, €"
0,Siberian Husky,55,22,45,16470,12.58,0,1309
1,Dachshund,24,11,37,15006,12.63,2,1188
2,Miniature Schnauzer,33,7,87,14489,11.81,2,1226
3,Chihuahua,13,2,16,19581,16.50,1,1186
4,English Springer Spaniel,50,20,86,16389,12.54,4,1306
5,Poodle,41,25,99,15898,11.95,2,1330
6,German Shorthaired Pointer,61,28,84,18032,11.46,1,1573
7,Labrador Retriever,58,31,93,15933,12.04,3,1323
8,Maltese,23,2,25,13901,12.25,1,1134
9,Pomeranian,24,2,77,11829,9.67,1,1223
10,Golden Retriever,58,27,97,16062,12.04,4,1334
11,Beagle,36,12,9,14510,12.30,1,1179
12,English Setter,62,43,56,15177,11.57,2,1311
13,Doberman Pinscher,66,34,95,13776,10.33,4,1333
14,Cavalier King Charles Spaniel,32,7,48,13984,11.29,2,1238
15,Rottweiler,62,45,91,14180,9.11,3,1556
16,German Shepherd,61,31,98,13052,9.73,8,1341
17,French Bulldog,30,12,28,13073,9.00,0,1452
18,Great Dane,76,54,39,11035,6.96,4,1585
19,Bulldog,36,20,3,10358,6.29,5,1646

## Finalmente pasamos las razas de perro a español

In [84]:
l1 = df2['Raza'].to_list()
l1

['Siberian Husky',
 'Dachshund',
 'Miniature Schnauzer',
 'Chihuahua',
 'English Springer Spaniel',
 'Poodle',
 'German Shorthaired Pointer',
 'Labrador Retriever',
 'Maltese',
 'Pomeranian',
 'Golden Retriever',
 'Beagle',
 'English Setter',
 'Doberman Pinscher',
 'Cavalier King Charles Spaniel',
 'Rottweiler',
 'German Shepherd',
 'French Bulldog',
 'Great Dane',
 'Bulldog']

In [85]:
l2 = ['Husky Siberiano',
'Dachshund',
'Schnauzer Miniatura',
'Chihuahua',
'Springer Spaniel Inglés',
'Caniche',
'Braco Alemán de pelo corto',
'Labrador Retriever',
'Bichón Maltés',
'Pomerania',
'Golden Retriever',
'Beagle',
'Setter Inglés',
'Doberman Pinscher',
'Cavalier King Charles Spaniel',
'Rottweiler',
'Pastor Alemán',
'Bulldog Francés',
'Gran Danés',
'Bulldog']

In [86]:
df2['Raza'] = l2
df2

,Raza,"Altura, cm","Peso, kg","Inteligencia, %","Coste total, €","Vida promedio, años",Nº Enfermedades graves,"Coste anual promedio, €"
0,Husky Siberiano,55,22,45,16470,12.58,0,1309
1,Dachshund,24,11,37,15006,12.63,2,1188
2,Schnauzer Miniatura,33,7,87,14489,11.81,2,1226
3,Chihuahua,13,2,16,19581,16.50,1,1186
4,Springer Spaniel Inglés,50,20,86,16389,12.54,4,1306
5,Caniche,41,25,99,15898,11.95,2,1330
6,Braco Alemán de pelo corto,61,28,84,18032,11.46,1,1573
7,Labrador Retriever,58,31,93,15933,12.04,3,1323
8,Bichón Maltés,23,2,25,13901,12.25,1,1134
9,Pomerania,24,2,77,11829,9.67,1,1223
10,Golden Retriever,58,27,97,16062,12.04,4,1334
11,Beagle,36,12,9,14510,12.30,1,1179
12,Setter Inglés,62,43,56,15177,11.57,2,1311
13,Doberman Pinscher,66,34,95,13776,10.33,4,1333
14,Cavalier King Charles Spaniel,32,7,48,13984,11.29,2,1238
15,Rottweiler,62,45,91,14180,9.11,3,1556
16,Pastor Alemán,61,31,98,13052,9.73,8,1341
17,Bulldog Francés,30,12,28,13073,9.00,0,1452
18,Gran Danés,76,54,39,11035,6.96,4,1585
19,Bulldog,36,20,3,10358,6.29,5,1646

# Ya solo queda pasar el resultado a csv

In [87]:
df2.to_csv('Top_20_perros.csv', index=False, sep=',')